# sharia-court-management-system

./: .gitignore  out.docx  pom.xml
src/: PersonSQLGenerator.java
src/Control/: CenterPanelController.java
src/View/: AddPersonPage.java  NavigationPanel.java  NavigationPanelButton.java  PersonSearchBox.java  PersonTable.java  ReportMenu.java  ReportMenuButton.java  StartPage.java  TopPanel.java  style.css
src/main/java/Control/: CenterPanelController.java  DocxReader.java  DocxTemplateUtil.java
src/main/java/Model/: DataBaseHelper.java  Person.java
src/main/java/TemplateFill/: ArabicShapeClass.java  DocxConverter.java  DocxFileChooser.java  DocxTemplateUtil.java  DocxToHtmlViewerFX.java  JsBridge.java  Main.java  TemplateFillView.java  WebViewManager.java
src/main/java/View/: AddPersonPage.java  CenterPanel.java  Dashboard.java  HijriFormatExample.java  NavigationPanel.java  ReportMenu.java  StartPage.java  TemplateView.java  TemplateViewMenu.java  TopPanel.java
src/main/resources/: functions.js  khula_template.docx  style.css
